*{
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}

.row{

  display: grid;
  grid-template-columns: 1fr;
    grid-column: 1 / 1;
  grid-row: 1 / 1;

  row-gap: 1rem;
  column-gap: 1rem;

}
.card{
  padding:1rem;
   border:2px solid gray;
   margin:5px 10px;
   border-radius: 15px;
   background-color:white;

}

img{
width: 100%;
max-height:50vh;
border:1px solid goldenrod;
border-radius: 49%;
}
/* ********** simple animation******* */
.card:hover{
  animation:wiggle 2s linear infinite;
  background-color: steelblue;
}
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {200px;
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

/* ********************************** */

@media screen and (width > 600px) {
  .row{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media screen and (width > 800px){
  .row{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
